<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(140,30)" to="(280,30)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <comp lib="1" loc="(140,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,160)" to="(60,290)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,30)" to="(240,80)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add2bit">
    <a name="circuit" val="Add2bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <comp lib="5" loc="(410,130)" name="LED"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,60)" name="FA"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,130)" name="FA"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="desain rangk sekuensial">
    <a name="circuit" val="desain rangk sekuensial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(90,190)" to="(280,190)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(110,200)" to="(290,200)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(400,110)" to="(400,220)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(200,220)" to="(400,220)"/>
    <wire from="(280,50)" to="(480,50)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(260,110)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(190,20)" to="(190,100)"/>
    <wire from="(430,20)" to="(430,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(270,20)" to="(270,60)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(430,20)" to="(440,20)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(270,20)" to="(280,20)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(350,20)" to="(360,20)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(190,20)" to="(200,20)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(130,60)" to="(270,60)"/>
    <wire from="(210,70)" to="(350,70)"/>
    <wire from="(350,20)" to="(350,70)"/>
    <wire from="(290,80)" to="(420,80)"/>
    <comp lib="4" loc="(340,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Constant"/>
    <comp lib="4" loc="(260,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(320,170)" name="Clock"/>
    <comp lib="0" loc="(440,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,100)" name="T Flip-Flop"/>
  </circuit>
</project>
