<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(460,290)" to="(460,430)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,40)" to="(310,70)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(250,290)" to="(250,400)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(330,480)" to="(460,480)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(360,70)" to="(360,290)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(210,520)" to="(300,520)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(340,40)" to="(400,40)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <comp loc="(240,250)" name="register">
      <a name="facing" val="west"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(400,290)" name="Acumulator">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(240,130)" name="register">
      <a name="facing" val="west"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Kurang"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(240,190)" name="register">
      <a name="facing" val="west"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(240,70)" name="register">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jumlah"/>
    </comp>
    <comp loc="(260,430)" name="ALU">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(160,290)" name="X"/>
  </circuit>
  <circuit name="SUM">
    <a name="circuit" val="SUM"/>
    <a name="clabel" val="equ"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,110)" to="(500,110)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(150,170)" to="(300,170)"/>
    <wire from="(160,30)" to="(160,70)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <comp lib="0" loc="(430,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(380,110)" name="Adder"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="equlity">
    <a name="circuit" val="equlity"/>
    <a name="clabel" val="SUM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,110)" name="Subtractor"/>
    <comp lib="0" loc="(120,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(230,120)" to="(360,120)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Hasil kurang"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,110)" name="SUM"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Hasil Jumlah"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,170)" name="equlity"/>
    <comp lib="0" loc="(190,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(330,460)" to="(330,530)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(330,40)" to="(330,110)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(500,40)" to="(500,170)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(220,480)" to="(340,480)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(380,40)" to="(500,40)"/>
    <wire from="(380,460)" to="(500,460)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(240,60)" to="(340,60)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(500,230)" to="(500,460)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(520,240)" to="(520,530)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(210,250)" to="(210,550)"/>
    <wire from="(380,530)" to="(520,530)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(230,230)" to="(230,410)"/>
    <wire from="(210,550)" to="(340,550)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(110,40)" to="(330,40)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,220)" to="(490,390)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(220,240)" to="(220,480)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(240,60)" to="(240,180)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,150)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(380,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,40)" name="Clock"/>
    <comp lib="4" loc="(380,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,320)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="X">
    <a name="circuit" val="X"/>
    <a name="clabel" val="X"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(330,460)" to="(330,530)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(330,40)" to="(330,110)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(500,40)" to="(500,170)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(220,480)" to="(340,480)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(380,40)" to="(500,40)"/>
    <wire from="(380,460)" to="(500,460)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(240,60)" to="(340,60)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(500,230)" to="(500,460)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(520,240)" to="(520,530)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(210,250)" to="(210,550)"/>
    <wire from="(380,530)" to="(520,530)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(230,230)" to="(230,410)"/>
    <wire from="(210,550)" to="(340,550)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(110,40)" to="(330,40)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,220)" to="(490,390)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(220,240)" to="(220,480)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(240,60)" to="(240,180)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,40)" name="Clock"/>
    <comp lib="4" loc="(380,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,40)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(380,460)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Y">
    <a name="circuit" val="Y"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(330,460)" to="(330,530)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(330,40)" to="(330,110)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(500,40)" to="(500,170)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(220,480)" to="(340,480)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(380,40)" to="(500,40)"/>
    <wire from="(380,460)" to="(500,460)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(240,60)" to="(340,60)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(500,230)" to="(500,460)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(520,240)" to="(520,530)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(210,250)" to="(210,550)"/>
    <wire from="(380,530)" to="(520,530)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(230,230)" to="(230,410)"/>
    <wire from="(210,550)" to="(340,550)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(110,40)" to="(330,40)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,220)" to="(490,390)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(220,240)" to="(220,480)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(240,60)" to="(240,180)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <comp lib="4" loc="(380,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,170)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,150)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Clock"/>
    <comp lib="4" loc="(380,40)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,460)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Acumulator">
    <a name="circuit" val="Acumulator"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(330,460)" to="(330,530)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(330,40)" to="(330,110)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(500,40)" to="(500,170)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(220,480)" to="(340,480)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(380,40)" to="(500,40)"/>
    <wire from="(380,460)" to="(500,460)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(240,60)" to="(340,60)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(500,230)" to="(500,460)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(520,240)" to="(520,530)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(210,250)" to="(210,550)"/>
    <wire from="(380,530)" to="(520,530)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(230,230)" to="(230,410)"/>
    <wire from="(210,550)" to="(340,550)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(330,390)" to="(330,460)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(110,40)" to="(330,40)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,220)" to="(490,390)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(220,240)" to="(220,480)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(240,60)" to="(240,180)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <comp lib="0" loc="(110,40)" name="Clock"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,150)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,170)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(380,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
