<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,40)" to="(320,40)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(210,40)" to="(260,40)"/>
    <wire from="(260,40)" to="(260,180)"/>
    <wire from="(130,40)" to="(130,120)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(90,40)" to="(90,210)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <comp lib="4" loc="(210,120)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Clock"/>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(210,40)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Counter 4-bit">
    <a name="circuit" val="Counter 4-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(260,180)" to="(260,330)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(60,370)" to="(220,370)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(280,40)" to="(280,350)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(200,480)" to="(280,480)"/>
    <wire from="(200,540)" to="(280,540)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(210,40)" to="(280,40)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(120,270)" to="(120,530)"/>
    <wire from="(80,40)" to="(80,110)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(60,40)" to="(60,370)"/>
    <wire from="(120,530)" to="(170,530)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(110,200)" to="(110,470)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(90,60)" to="(90,340)"/>
    <wire from="(100,130)" to="(100,410)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(270,110)" to="(270,340)"/>
    <wire from="(80,40)" to="(170,40)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(90,340)" to="(170,340)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(220,490)" to="(220,550)"/>
    <comp lib="4" loc="(210,40)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(210,180)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,410)" name="DB">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(210,250)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(170,530)" name="DD">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(170,470)" name="DC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,340)" name="DA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(210,110)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="dg TFF">
    <a name="circuit" val="dg TFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,40)" to="(170,40)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(110,40)" to="(110,120)"/>
    <wire from="(210,40)" to="(320,40)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(90,40)" to="(90,210)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <comp lib="4" loc="(210,40)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant"/>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Clock"/>
  </circuit>
  <circuit name="DA">
    <a name="circuit" val="DA"/>
    <a name="clabel" val="DA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,380)" to="(80,510)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,360)" to="(60,500)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(120,180)" to="(120,340)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(140,290)" to="(140,470)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(60,190)" to="(170,190)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(60,500)" to="(230,500)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(60,360)" to="(210,360)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(60,120)" to="(170,120)"/>
    <wire from="(300,300)" to="(300,510)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(80,310)" to="(230,310)"/>
    <wire from="(80,510)" to="(230,510)"/>
    <wire from="(60,190)" to="(60,360)"/>
    <wire from="(300,70)" to="(300,240)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="DB">
    <a name="circuit" val="DB"/>
    <a name="clabel" val="DB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(290,210)" to="(290,350)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(60,340)" to="(230,340)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(60,230)" to="(60,340)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(60,110)" to="(60,230)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(60,230)" to="(210,230)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DB"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DC">
    <a name="circuit" val="DC"/>
    <a name="clabel" val="DC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(60,230)" to="(220,230)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="DD">
    <a name="circuit" val="DD"/>
    <a name="clabel" val="DD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,30)" to="(140,230)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DD"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Counter 8-bit">
    <a name="circuit" val="Counter 8-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,80)" name="Counter 4-bit"/>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,140)" name="Counter 4-bit"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Clock"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
