<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="6"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(190,20)" to="(190,60)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,20)" to="(190,20)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(300,30)" to="(300,80)"/>
    <comp loc="(270,80)" name="mult8"/>
    <comp lib="0" loc="(180,20)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(450,210)" to="(570,210)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(250,40)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(140,100)" to="(310,100)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(80,120)" to="(250,120)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(160,20)" to="(310,20)"/>
    <wire from="(410,80)" to="(620,80)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(160,20)" to="(160,70)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(330,10)" to="(330,70)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(420,110)" to="(420,230)"/>
    <wire from="(140,10)" to="(330,10)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(680,200)" to="(680,270)"/>
    <wire from="(230,80)" to="(230,220)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(470,170)" to="(680,170)"/>
    <wire from="(140,10)" to="(140,50)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(410,70)" to="(480,70)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="4" loc="(300,120)" name="T Flip-Flop">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="T Flip-Flop">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="5" loc="(490,100)" name="LED"/>
    <comp lib="5" loc="(580,190)" name="LED"/>
    <comp lib="0" loc="(540,190)" name="Constant"/>
    <comp lib="5" loc="(580,300)" name="LED"/>
    <comp lib="4" loc="(300,40)" name="T Flip-Flop">
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(650,90)" name="LED"/>
    <comp lib="5" loc="(540,230)" name="LED"/>
    <comp lib="5" loc="(530,150)" name="LED"/>
    <comp loc="(200,60)" name="eksitasi"/>
    <comp lib="5" loc="(680,270)" name="LED"/>
    <comp lib="5" loc="(490,280)" name="LED"/>
    <comp loc="(410,70)" name="output"/>
    <comp lib="5" loc="(620,140)" name="LED"/>
    <comp lib="5" loc="(630,230)" name="LED"/>
    <comp lib="0" loc="(80,120)" name="Clock"/>
    <comp lib="5" loc="(580,240)" name="LED"/>
  </circuit>
  <circuit name="eksitasi">
    <a name="circuit" val="eksitasi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(80,230)" to="(80,350)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(60,520)" to="(200,520)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(100,290)" to="(100,490)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(120,450)" to="(280,450)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(80,70)" to="(270,70)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(60,80)" to="(60,160)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(80,430)" to="(80,470)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(60,160)" to="(60,280)"/>
    <wire from="(60,400)" to="(60,520)"/>
    <wire from="(80,470)" to="(80,530)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tz"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ty"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="shift reg">
    <a name="circuit" val="shift reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(390,110)" to="(390,250)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(410,70)" to="(510,70)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(320,70)" to="(410,70)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(420,170)" to="(580,170)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(190,200)" to="(500,200)"/>
    <wire from="(190,200)" to="(190,340)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(300,110)" to="(300,260)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(120,30)" to="(120,200)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(330,180)" to="(480,180)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(70,340)" to="(150,340)"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(200,150)" to="(200,330)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(480,50)" to="(480,110)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <comp lib="4" loc="(380,110)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="D Flip-Flop">
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(470,110)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="NOT Gate"/>
    <comp lib="1" loc="(140,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Clock"/>
    <comp lib="4" loc="(210,110)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(60,10)" to="(240,10)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(330,70)" to="(330,220)"/>
    <wire from="(210,90)" to="(210,240)"/>
    <wire from="(320,60)" to="(420,60)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(360,100)" to="(360,400)"/>
    <wire from="(180,120)" to="(180,420)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(440,30)" to="(490,30)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(130,60)" to="(250,60)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(200,100)" to="(200,300)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(340,80)" to="(340,280)"/>
    <wire from="(310,50)" to="(420,50)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(370,110)" to="(370,460)"/>
    <wire from="(170,130)" to="(170,480)"/>
    <wire from="(240,10)" to="(240,40)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(330,70)" to="(420,70)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(290,460)" to="(370,460)"/>
    <wire from="(190,110)" to="(190,360)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(290,40)" to="(420,40)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <wire from="(350,90)" to="(350,340)"/>
    <comp lib="0" loc="(440,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,50)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(290,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,40)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(290,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="more reg">
    <a name="circuit" val="more reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(190,50)" to="(190,250)"/>
    <wire from="(210,100)" to="(210,300)"/>
    <wire from="(230,160)" to="(230,360)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(260,20)" to="(260,50)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(80,270)" to="(300,270)"/>
    <wire from="(80,320)" to="(300,320)"/>
    <wire from="(80,380)" to="(300,380)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(50,100)" to="(140,100)"/>
    <wire from="(50,160)" to="(140,160)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(50,30)" to="(120,30)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(110,220)" to="(370,220)"/>
    <comp lib="0" loc="(310,190)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(170,160)" name="register"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LC"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OB"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LA"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(170,100)" name="register"/>
    <comp lib="1" loc="(310,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(170,50)" name="register"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OA"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OC"/>
    </comp>
  </circuit>
  <circuit name="mult8">
    <a name="circuit" val="mult8"/>
    <a name="clabel" val="M88"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(210,350)" to="(380,350)"/>
    <wire from="(270,60)" to="(380,60)"/>
    <wire from="(270,100)" to="(380,100)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(100,40)" to="(270,40)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(280,70)" to="(280,160)"/>
    <wire from="(540,160)" to="(540,310)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(420,20)" to="(430,20)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(560,50)" to="(560,290)"/>
    <wire from="(480,110)" to="(550,110)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(220,300)" to="(380,300)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(530,210)" to="(530,320)"/>
    <wire from="(200,230)" to="(200,400)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(230,250)" to="(380,250)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(550,110)" to="(550,300)"/>
    <wire from="(490,450)" to="(570,450)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(210,220)" to="(210,350)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(200,400)" to="(380,400)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(280,70)" to="(380,70)"/>
    <wire from="(430,20)" to="(430,50)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(430,80)" to="(510,80)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(480,50)" to="(560,50)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <comp loc="(410,290)" name="mul8-1"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(480,110)" name="mul8-add"/>
    <comp loc="(410,140)" name="mul8-1"/>
    <comp loc="(410,60)" name="mul8-1"/>
    <comp loc="(410,190)" name="mul8-1"/>
    <comp loc="(410,390)" name="mul8-1"/>
    <comp lib="0" loc="(630,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(410,340)" name="mul8-1"/>
    <comp loc="(480,160)" name="mul8-add"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(410,240)" name="mul8-1"/>
    <comp lib="0" loc="(600,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(410,100)" name="mul8-1"/>
    <comp loc="(480,50)" name="mul8-add"/>
    <comp lib="0" loc="(540,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(480,310)" name="mul8-add"/>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(480,360)" name="mul8-add"/>
    <comp loc="(480,260)" name="mul8-add"/>
    <comp lib="0" loc="(660,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,210)" name="mul8-add"/>
  </circuit>
  <circuit name="mul8-add">
    <a name="circuit" val="mul8-add"/>
    <a name="clabel" val="Add"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(310,70)" to="(560,70)"/>
    <wire from="(190,50)" to="(250,50)"/>
    <wire from="(120,10)" to="(240,10)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(240,10)" to="(240,170)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(250,50)" to="(250,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(420,150)" to="(560,150)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(440,110)" name="Adder"/>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mul8-1">
    <a name="circuit" val="mul8-1"/>
    <a name="clabel" val="M81"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(100,10)" to="(130,10)"/>
    <wire from="(40,50)" to="(130,50)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,10)" to="(130,20)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(130,20)" to="(180,20)"/>
    <wire from="(210,30)" to="(260,30)"/>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(520,100)" to="(520,230)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(750,100)" to="(750,190)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(600,320)" to="(750,320)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(640,270)" to="(640,370)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(300,50)" to="(750,50)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(310,30)" to="(310,100)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(750,230)" to="(750,320)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(300,380)" to="(510,380)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(310,100)" to="(390,100)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(750,50)" to="(750,100)"/>
    <wire from="(170,50)" to="(300,50)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(540,160)" to="(540,280)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(720,110)" to="(720,160)"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(690,230)" name="RAM">
      <a name="addrWidth" val="6"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Probe"/>
    <comp lib="1" loc="(490,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(690,100)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 8
0 40 40
</a>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,170)" name="register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(730,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="Register">
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(220,240)" name="register">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(480,250)" name="Adder"/>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,100)" name="register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(220,310)" name="register">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
